/**
  TailwindCSS
*/

@tailwind base;

ul {
    list-style-type: disc;
    padding-left: theme('padding.4');
}

ol {
    list-style-type: decimal;
    padding-left: theme('padding.4');
}

@tailwind components;
@tailwind utilities;

/**
  Fonts
*/

@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&display=swap');

@font-face {
    font-family: 'Space Mono', monospace;
    @apply font-bold;
}

/**
 * Vue
 */

[v-cloak] > * {
    display: none;
}

[v-cloak]::before {
    content: 'loading...';
}

/**
  Card Grid
*/

.grid {
    @apply flex flex-col;

    .grit-item {
        @apply my-2;
    }
}

@screen md {
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: theme('padding.4');

        .grid-item {
            min-height: 250px;
        }
    }
}

.grid-item-container {
    background-color: #000;
    z-index: 10;

    .grid-item {
        margin-top: 5%;
    }
}
